# DonationsPoC

./: README.md  docker-compose.yml
authorization-api/: pom.xml
authorization-api/src/main/java/br/org/donations/authorizationapi/: AuthorizationApiApplication.java
authorization-api/src/main/java/br/org/donations/authorizationapi/config/: ModelMapperConfig.java
authorization-api/src/main/java/br/org/donations/authorizationapi/controller/: AuthController.java  BilletDonationController.java  CreditCardController.java
authorization-api/src/main/java/br/org/donations/authorizationapi/dto/: DonorDTO.java  LoginRequest.java
authorization-api/src/main/java/br/org/donations/authorizationapi/exception/: AuthenticationException.java  AuthorizationException.java
authorization-api/src/main/resources/: application.yml
authorization-api/src/test/java/br/org/donations/authorizationapi/: AuthorizationApiApplicationTests.java
billet-api/: Dockerfile  pom.xml
billet-api/src/main/java/br/org/donations/billetapi/: BilletApiApplication.java
billet-api/src/main/java/br/org/donations/billetapi/config/: RabbitMqConfig.java  (+1 more)
billet-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
billet-api/src/main/resources/db/migration/: V1__Create-table-donation.sql
billet-api/src/test/java/br/org/donations/billetapi/: BilletApiApplicationTests.java
creditcard-api/: Dockerfile  pom.xml
creditcard-api/src/main/java/br/org/donations/creditcardapi/: CreditcardApiApplication.java
creditcard-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
creditcard-api/src/main/resources/db/migration/: V1__Create-table-donation.sql
creditcard-api/src/test/java/br/org/donations/creditcardapi/: CreditcardApiApplicationTests.java
donations-api/: Dockerfile  pom.xml
donations-api/src/main/java/br/org/donations/donationsapi/: DonationsApiApplication.java
donations-api/src/main/resources/: application.yml
donations-api/src/test/java/br/org/donations/donationsapi/: DonationsApiApplicationTests.java
payment-gateway/: Dockerfile  pom.xml
payment-gateway/src/main/java/br/org/donations/paymentgateway/: PaymentGatewayApplication.java
payment-gateway/src/main/java/br/org/donations/paymentgateway/config/: AuthInterceptor.java  InterceptorConfig.java  WebMvcConfig.java
payment-gateway/src/main/java/br/org/donations/paymentgateway/controller/: PaymentBilletController.java  PaymentCreditCardController.java
payment-gateway/src/main/java/br/org/donations/paymentgateway/dto/: AddressDTO.java  CreditCardDTO.java  DonorDTO.java  PaymentBilletDTO.java  PaymentCreditCardDTO.java
payment-gateway/src/main/java/br/org/donations/paymentgateway/enums/: CardStatusEnum.java
payment-gateway/src/main/java/br/org/donations/paymentgateway/exception/: AuthenticationException.java  AuthorizationException.java
payment-gateway/src/main/java/br/org/donations/paymentgateway/exception/handler/: Problem.java  ResourceExceptionHandler.java
payment-gateway/src/main/java/br/org/donations/paymentgateway/service/: JwtService.java  PaymentBilletService.java  PaymentCreditCardService.java
payment-gateway/src/main/java/br/org/donations/paymentgateway/utils/: CreditCardUtils.java
payment-gateway/src/main/resources/: application-dev.yml  application.yml
payment-gateway/src/test/java/br/org/donations/paymentgateway/: PaymentGatewayApplicationTests.java
payment-gateway/src/test/java/br/org/donations/paymentgateway/unit/controller/: PaymentBilletControllerTest.java  PaymentCreditCardControllerTest.java
payment-gateway/src/test/java/br/org/donations/paymentgateway/unit/service/: JwtServiceTest.java  PaymentBilletServiceTest.java  PaymentCreditCardServiceTest.java
payment-gateway/src/test/java/br/org/donations/paymentgateway/utils/: TestCreditCardUtils.java
(+133 files in other folders)
